zcert.lo: zcert.c ../include/czmq.h ../include/czmq_prelude.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/setjmp2.h /usr/include/assert.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/socket2.h \
 /usr/include/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/pwd.h /usr/include/grp.h \
 /usr/include/utime.h /usr/include/inttypes.h /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 /usr/include/bits/syslog.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/sys/time.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/file.h \
 /usr/include/sys/wait.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/un.h \
 /usr/include/ifaddrs.h /usr/include/arpa/inet.h \
 /usr/include/netinet/tcp.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 /usr/local/include/zmq.h /usr/local/include/zmq_utils.h \
 ../include/zchunk.h ../include/zclock.h ../include/zframe.h \
 ../include/zlist.h ../include/zhash.h ../include/zconfig.h \
 ../include/zctx.h ../include/zfile.h ../include/zdir.h \
 ../include/zdir_patch.h ../include/zdigest.h ../include/zlog.h \
 ../include/zloop.h ../include/zmsg.h ../include/zmonitor.h \
 ../include/zmutex.h ../include/zpoller.h ../include/zsocket.h \
 ../include/zsockopt.h ../include/zstr.h ../include/zsys.h \
 ../include/zthread.h ../include/zrex.h ../include/zbeacon.h \
 ../include/zauth.h ../include/zcert.h ../include/zcertstore.h \
 ../include/zproxy.h ../include/zuuid.h platform.h \
 /usr/local/include/sodium.h /usr/local/include/sodium/core.h \
 /usr/local/include/sodium/export.h \
 /usr/local/include/sodium/crypto_auth.h \
 /usr/local/include/sodium/crypto_auth_hmacsha512256.h \
 /usr/local/include/sodium/crypto_auth_hmacsha256.h \
 /usr/local/include/sodium/crypto_auth_hmacsha512256.h \
 /usr/local/include/sodium/crypto_box.h \
 /usr/local/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
 /usr/local/include/sodium/crypto_box_curve25519xsalsa20poly1305.h \
 /usr/local/include/sodium/crypto_core_hsalsa20.h \
 /usr/local/include/sodium/crypto_core_salsa20.h \
 /usr/local/include/sodium/crypto_core_salsa2012.h \
 /usr/local/include/sodium/crypto_core_salsa208.h \
 /usr/local/include/sodium/crypto_generichash.h \
 /usr/local/include/sodium/crypto_generichash_blake2b.h \
 /usr/local/include/sodium/crypto_generichash_blake2b.h \
 /usr/local/include/sodium/crypto_hash.h \
 /usr/local/include/sodium/crypto_hash_sha512.h \
 /usr/local/include/sodium/crypto_hash_sha256.h \
 /usr/local/include/sodium/crypto_hash_sha512.h \
 /usr/local/include/sodium/crypto_hashblocks_sha256.h \
 /usr/local/include/sodium/crypto_hashblocks_sha512.h \
 /usr/local/include/sodium/crypto_onetimeauth.h \
 /usr/local/include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/local/include/sodium/crypto_onetimeauth_poly1305.h \
 /usr/local/include/sodium/crypto_scalarmult.h \
 /usr/local/include/sodium/crypto_scalarmult_curve25519.h \
 /usr/local/include/sodium/crypto_scalarmult_curve25519.h \
 /usr/local/include/sodium/crypto_secretbox.h \
 /usr/local/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
 /usr/local/include/sodium/crypto_secretbox_xsalsa20poly1305.h \
 /usr/local/include/sodium/crypto_shorthash.h \
 /usr/local/include/sodium/crypto_shorthash_siphash24.h \
 /usr/local/include/sodium/crypto_shorthash_siphash24.h \
 /usr/local/include/sodium/crypto_sign.h \
 /usr/local/include/sodium/crypto_sign_ed25519.h \
 /usr/local/include/sodium/crypto_sign_ed25519.h \
 /usr/local/include/sodium/crypto_sign_edwards25519sha512batch.h \
 /usr/local/include/sodium/crypto_stream.h \
 /usr/local/include/sodium/crypto_stream_xsalsa20.h \
 /usr/local/include/sodium/crypto_stream_aes128ctr.h \
 /usr/local/include/sodium/crypto_stream_aes256estream.h \
 /usr/local/include/sodium/crypto_stream_salsa20.h \
 /usr/local/include/sodium/crypto_stream_salsa2012.h \
 /usr/local/include/sodium/crypto_stream_salsa208.h \
 /usr/local/include/sodium/crypto_stream_xsalsa20.h \
 /usr/local/include/sodium/crypto_verify_16.h \
 /usr/local/include/sodium/crypto_verify_32.h \
 /usr/local/include/sodium/randombytes.h \
 /usr/local/include/sodium/randombytes_salsa20_random.h \
 /usr/local/include/sodium/randombytes_sysrandom.h \
 /usr/local/include/sodium/utils.h /usr/local/include/sodium/version.h

../include/czmq.h:

../include/czmq_prelude.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/float.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/assert.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/utime.h:

/usr/include/inttypes.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/bits/syslog.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/time.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/file.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/un.h:

/usr/include/ifaddrs.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/tcp.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

/usr/local/include/zmq.h:

/usr/local/include/zmq_utils.h:

../include/zchunk.h:

../include/zclock.h:

../include/zframe.h:

../include/zlist.h:

../include/zhash.h:

../include/zconfig.h:

../include/zctx.h:

../include/zfile.h:

../include/zdir.h:

../include/zdir_patch.h:

../include/zdigest.h:

../include/zlog.h:

../include/zloop.h:

../include/zmsg.h:

../include/zmonitor.h:

../include/zmutex.h:

../include/zpoller.h:

../include/zsocket.h:

../include/zsockopt.h:

../include/zstr.h:

../include/zsys.h:

../include/zthread.h:

../include/zrex.h:

../include/zbeacon.h:

../include/zauth.h:

../include/zcert.h:

../include/zcertstore.h:

../include/zproxy.h:

../include/zuuid.h:

platform.h:

/usr/local/include/sodium.h:

/usr/local/include/sodium/core.h:

/usr/local/include/sodium/export.h:

/usr/local/include/sodium/crypto_auth.h:

/usr/local/include/sodium/crypto_auth_hmacsha512256.h:

/usr/local/include/sodium/crypto_auth_hmacsha256.h:

/usr/local/include/sodium/crypto_auth_hmacsha512256.h:

/usr/local/include/sodium/crypto_box.h:

/usr/local/include/sodium/crypto_box_curve25519xsalsa20poly1305.h:

/usr/local/include/sodium/crypto_box_curve25519xsalsa20poly1305.h:

/usr/local/include/sodium/crypto_core_hsalsa20.h:

/usr/local/include/sodium/crypto_core_salsa20.h:

/usr/local/include/sodium/crypto_core_salsa2012.h:

/usr/local/include/sodium/crypto_core_salsa208.h:

/usr/local/include/sodium/crypto_generichash.h:

/usr/local/include/sodium/crypto_generichash_blake2b.h:

/usr/local/include/sodium/crypto_generichash_blake2b.h:

/usr/local/include/sodium/crypto_hash.h:

/usr/local/include/sodium/crypto_hash_sha512.h:

/usr/local/include/sodium/crypto_hash_sha256.h:

/usr/local/include/sodium/crypto_hash_sha512.h:

/usr/local/include/sodium/crypto_hashblocks_sha256.h:

/usr/local/include/sodium/crypto_hashblocks_sha512.h:

/usr/local/include/sodium/crypto_onetimeauth.h:

/usr/local/include/sodium/crypto_onetimeauth_poly1305.h:

/usr/local/include/sodium/crypto_onetimeauth_poly1305.h:

/usr/local/include/sodium/crypto_scalarmult.h:

/usr/local/include/sodium/crypto_scalarmult_curve25519.h:

/usr/local/include/sodium/crypto_scalarmult_curve25519.h:

/usr/local/include/sodium/crypto_secretbox.h:

/usr/local/include/sodium/crypto_secretbox_xsalsa20poly1305.h:

/usr/local/include/sodium/crypto_secretbox_xsalsa20poly1305.h:

/usr/local/include/sodium/crypto_shorthash.h:

/usr/local/include/sodium/crypto_shorthash_siphash24.h:

/usr/local/include/sodium/crypto_shorthash_siphash24.h:

/usr/local/include/sodium/crypto_sign.h:

/usr/local/include/sodium/crypto_sign_ed25519.h:

/usr/local/include/sodium/crypto_sign_ed25519.h:

/usr/local/include/sodium/crypto_sign_edwards25519sha512batch.h:

/usr/local/include/sodium/crypto_stream.h:

/usr/local/include/sodium/crypto_stream_xsalsa20.h:

/usr/local/include/sodium/crypto_stream_aes128ctr.h:

/usr/local/include/sodium/crypto_stream_aes256estream.h:

/usr/local/include/sodium/crypto_stream_salsa20.h:

/usr/local/include/sodium/crypto_stream_salsa2012.h:

/usr/local/include/sodium/crypto_stream_salsa208.h:

/usr/local/include/sodium/crypto_stream_xsalsa20.h:

/usr/local/include/sodium/crypto_verify_16.h:

/usr/local/include/sodium/crypto_verify_32.h:

/usr/local/include/sodium/randombytes.h:

/usr/local/include/sodium/randombytes_salsa20_random.h:

/usr/local/include/sodium/randombytes_sysrandom.h:

/usr/local/include/sodium/utils.h:

/usr/local/include/sodium/version.h:
