metadata
    created = "2014-01-26T23:03:09Z"
    sign-algorithm = CURVE-ed25519
    public-sign-key = #")YI31D3#Y@2yWUmzLu&v8or#)[JavRb!7<pzcDWE"
    signed-on = 2014-01-26T23:03:09Z
    signature = #"Ev)&KJDVlIDl/Vf5dijJa&RmMdq6PY!/ieT&m9HCQeBk)+miJHgjB@!>UwaBDN#s^cd7*+g]Ahl@lxu("
CURL
    island = #".q0Z6tq7Bq0da#B[2v11[$V8sgKVH^y9Z=5TYoHl"
    path = (hello kitty cartoon foo bar baz seventy-three 99)
    bindings
        soda = thirsty
        sweetness = 77
    access
        id = #"2*=hY%biPJoItzBhVH4g=4u9x"
        bindings
