#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = ".q0Z6tq7Bq0da#B[2v11[$V8sgKVH^y9Z=5TYoHl"
    secret-key = HRjrlI0+P$B[j3@od)YaTH!2/(l]=RtF$hCs?zNA
    public-sign-key = ")YI31D3#Y@2yWUmzLu&v8or#)[JavRb!7<pzcDWE"
    secret-sign-key = "(OY:D9D2ovdK>z@W<XurxewYLzx+VeC(u[8Gte!H)YI31D3#Y@2yWUmzLu&v8or#)[JavRb!7<pzcDWE"
