#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = a>sQDpf7pj.q0^Vqf(5E^E]@y=X[%z&LM^l6oS$V
    secret-key = *3do%L&(tgj.)-3x{I.A3P7JV=OL^+TCbmUTP8gE
    public-sign-key = :0AED^vO6F4delb4AsavOTP9>:hV<jsrAr<skvvc
    secret-sign-key = "O*ihB065#W01(G}lNnpW)}21pOpY3w&k*iUoE@j7:0AED^vO6F4delb4AsavOTP9>:hV<jsrAr<skvvc"
