#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = 4C6S:TBI?S5hAnS-d]pVYc2C?>RQ{>n6xE!s%bU2
    secret-key = "3R68zw?h<?ad:v*TI0}>]suowMjd#w)O5.gFMkD*"
    public-sign-key = "@0]#6&K=.F:UC>VMh)*nNuIiYte4]tdz=h7E:a&<"
    secret-sign-key = "yvKr2X0{^^<pVktj0Qu@Oyf>&8{%m>)AC+u)ARXt@0]#6&K=.F:UC>VMh)*nNuIiYte4]tdz=h7E:a&<"
