#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = wzF=hg0u+L7Bmk@s8>gDzZtC}(-Fn<qHzi%6NUdb
    secret-key = I9$&usgWBrd%uIpu3@N9<o:rNdT+UbZy%a7S+uW0
    public-sign-key = ItyXLZ!DoB}!<O+uqM-BU5hfBq*b8L>[xf0HnKx*
    secret-sign-key = :cG:T-^8AQN[}x%IeL@Dx(WG-q&z2a=1{H[fQs%)ItyXLZ!DoB}!<O+uqM-BU5hfBq*b8L>[xf0HnKx*
