#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = "QpbM<nj#2V6WVCaK[*c3G/aY63B)Hf3UadHW)vn{"
    secret-key = "tQap#S@fd=6qIz06+E%fuL9!A-}8-vF>C(>k2wk#"
    public-sign-key = 8=cY6EC}W=<wau>qgASk.^6Lb*2([ttQof4RC/]i
    secret-sign-key = "HA==yF*k0#Y:OKx<$7M!&-21-be:MgP-Ivy>hb>)8=cY6EC}W=<wau>qgASk.^6Lb*2([ttQof4RC/]i"
