#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = R%*z:rV:N&YHMNSlz&GD:h73YU+JO0pI*k3U-S1h
    secret-key = "Z8/(x-8g%)x>-OS]AiD0mJGfDKr#Dy@c<IAqv737"
    public-sign-key = iw2Coy=1vRu<6uHO}qxuwK0g5{{6*Z[>7Ty:CP[R
    secret-sign-key = 0-qlWiwrp6{x@hXNdMg26eA?c0@BKD:}74EAnqR.iw2Coy=1vRu<6uHO}qxuwK0g5{{6*Z[>7Ty:CP[R
