#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = O.o=fL6@=R[}Qg@NrGNpOp))F!/feQWer]:E)^x>
    secret-key = "DiT<e14mQ)Wj+G@?3N.jKm-]Toy5xLmE9E@RCo#I"
    public-sign-key = CuVCTMCqT4pe*H*Bjoy[G/nCJN/dBZ&sEpN--xc5
    secret-sign-key = /l!F@5AM$dId9iZg9Dbm}wI2[rwZXJFoO=^5]BqYCuVCTMCqT4pe*H*Bjoy[G/nCJN/dBZ&sEpN--xc5
