#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = U@J:H7+(/cR$$QL.tjI]FDF^[s[A-m=.oK!G[H7c
    secret-key = "<D[3fD--bZX*DJ1ml8y6vS2$&f#UHSQJxsR*Nn8z"
    public-sign-key = hL2<rC3&83Jw%BqviW!4b(hPmR3d[PwZjEaB}YBD
    secret-sign-key = ")j/+F@I#i1KWxPa!Us7Sy=j1d:j-QeLV{Sh5gax*hL2<rC3&83Jw%BqviW!4b(hPmR3d[PwZjEaB}YBD"
