#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = w?bq)l4lm%+sG@pkIfc(GEYgUd1%k8.xjfHQNdk=
    secret-key = {Q0Z{HYsDtyC$hpV8K)VGmZ5HP6D$s&q0dS(RJHp
    public-sign-key = pw[]Kz[?M<K)x3WBM3tWrq}3$}XF[@-MF}2ruTMM
    secret-sign-key = *n[QyrZtVj&cvAU<J}BbPf*T-xL?O*CaNKS^!4I%pw[]Kz[?M<K)x3WBM3tWrq}3$}XF[@-MF}2ruTMM
