#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = zFu^{Ydq+vFBLk6}!9<>1hmo]x$TA+p!rTpFQO28
    secret-key = 2nJlD(*z8DS$K$7pg=o8</)VGakmG7m{B3<>6eMj
    public-sign-key = ![7/&faJp)i)4)CAK@Cfg@418NXgqMk>84=j.Ftj
    secret-sign-key = (uXjuS5T((!U9L-[:y{tt(KhVyOi(+KTK^E51>xG![7/&faJp)i)4)CAK@Cfg@418NXgqMk>84=j.Ftj
