#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = "crQnUK!qhTTT#^]=!t7daK$imO}lkk</?-!CqH%}"
    secret-key = "TxAN5rqD5ssDNfK317Wue22@8Uy<#vc:D{3r3pJi"
    public-sign-key = )H<0ofnBS/oEpGlTI76gN9oGNC:{{:XTyQkNSo<{
    secret-sign-key = "H#U?-Z/3Yi0I?>r4btC&a6ghCpN{}2<{ABqoqbpk)H<0ofnBS/oEpGlTI76gN9oGNC:{{:XTyQkNSo<{"
