#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = <j?rNmmqk{qR+-wfVA&-LlBr}NN?XE[:!/%JTK-]
    secret-key = GO)GQ[NN($?eG!s-h(kHuU{e5^[3*bNwJ<sZuK.d
    public-sign-key = =X(x?@DclpH!74&1})@XCbELRjEw@A.!9o?i@Dv$
    secret-sign-key = t[f=DTwhA]tcb>^zKSPkfoVYn/8RUEOr=o?JVg[]=X(x?@DclpH!74&1})@XCbELRjEw@A.!9o?i@Dv$
