#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = "mwH3SZ?ftW8vt(#KLt*w9z(a$5]0ig)MxiLw^7sB"
    secret-key = /SVC)w{9u&V7U8jGuWK:B0g2]yH/)}Kd!k=:)API
    public-sign-key = 0E+l-KxYtiU!9l?y&>Z&6yK-<Mu6h@3G$lUwJ(ba
    secret-sign-key = 2mIOY>uW^6a-w{w6J8QqQU3DxB78Vus{Q<x-7$od0E+l-KxYtiU!9l?y&>Z&6yK-<Mu6h@3G$lUwJ(ba
