#   **** Generated by Motile/Island. Backwards compatible with CZMQ zcert.c ****
#   ZeroMQ CURVE **Secret** Certificate
#   DO NOT PROVIDE THIS FILE TO OTHER USERS nor change its permissions.

metadata
    created = 2014-01-20T23:46:31Z
curve
    public-key = "XVl?pe8)Hzhu+o!Z!:#L0&V!*<nlw+/pq9xm(nBG"
    secret-key = "[lelfV[r#2B&naB/QY^J8GKcd[T1d{xXD}2.cx>D"
    public-sign-key = "KH8MabHi.F*/<jsiYrBxecHL#yn81/o.<x<>J6VK"
    secret-sign-key = "qI/u5KN]0FO%X[Kwe:8$>f(fc@j=+tr8bff^7!6BKH8MabHi.F*/<jsiYrBxecHL#yn81/o.<x<>J6VK"
